.wrapper {
  margin-top: 70px;

  .loginBtn {
    width: 100%;
    margin: 24px 0;
  }
  .otherLoginWay {
    display: flex;
    align-items: center;

    label {
      color: #6a7380;
      margin-right: 8px;
    }
    > span {
      font-size: 18px;
      cursor: pointer;
    }
  }
}