.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 72px;
  background-color: #fff;
  @media (min-width: 768px) {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}